spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://mwf-ci.ciqms8mxzcn7.eu-west-2.rds.amazonaws.com:5432/assignment_groups
spring.datasource.username=postgres
spring.datasource.password=Someth1ng!
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true