# MicroWorkflow

./: .gitlab-ci.yml  README.md
AWS/: GitLabUser.txt
api-gateway/: .gitlab-ci.yml  Dockerfile  pom.xml
api-gateway/aws/: ecs-task-definition.json
api-gateway/src/main/java/uk/co/jsweetsolutions/workflow/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/uk/co/jsweetsolutions/workflow/gateway/config/: BaseWebSecurityConfiguration.java  LocalWebSecurityConfiguration.java  SessionConfig.java
api-gateway/src/main/java/uk/co/jsweetsolutions/workflow/gateway/messages/: CreateTaskRequest.java
api-gateway/src/main/java/uk/co/jsweetsolutions/workflow/gateway/model/: AssignmentGroup.java  WorkflowUser.java
api-gateway/src/main/java/uk/co/jsweetsolutions/workflow/gateway/service/: AssginmentGroupService.java  AssignmentGroupService.java  SessionConstants.java  TaskService.java
api-gateway/src/main/java/uk/co/jsweetsolutions/workflow/gateway/service/sse/: WebFluxTaskService.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/uk/co/jsweetsolutions/workflow/gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/uk/co/jsweetsolutions/workflow/gateway/service/: AssignmentGroupServiceConfig.java  AssignmentGroupServiceTests.java
assignee-service/: pom.xml
assignee-service/src/main/java/uk/co/jsweetsolutions/workflow/gateway/assignee/: App.java
assignee-service/src/test/java/uk/co/jsweetsolutions/workflow/gateway/assignee/: AppTest.java
assignment-group-service/: .gitlab-ci.yml  Dockerfile  pom.xml
assignment-group-service/aws/: aws_ecs-task-definition.json  ecs-task-definition.json
assignment-group-service/src/main/java/uk/co/jsweetsolutions/workflow/assignmentgroup/: AssignmentGroupServiceApplication.java
assignment-group-service/src/main/java/uk/co/jsweetsolutions/workflow/assignmentgroup/command/: AddMembersCmd.java  CreateGroupCmd.java
assignment-group-service/src/main/java/uk/co/jsweetsolutions/workflow/assignmentgroup/domain/: AssignmentGroup.java
assignment-group-service/src/main/java/uk/co/jsweetsolutions/workflow/assignmentgroup/event/: GroupCreatedEvt.java  MemberAddedEvt.java
assignment-group-service/src/main/java/uk/co/jsweetsolutions/workflow/assignmentgroup/query/: AssignmentGroupByIdQuery.java  AssignmentGroupByNameQuery.java  AssignmentGroupSummariesQuery.java  AssignmentGroupSummary.java  AssignmentGroupSummaryProjection.java  UserRepository.java  UserSummary.java  UserSummaryFactory.java  XAssignmentGroupRepository.java
assignment-group-service/src/main/resources/: application-ci.properties  application-dev.properties  application-local.properties  application-test.properties  application.properties  log4j.properties  log4j2.yaml
assignment-group-service/src/test/java/uk/co/jsweetsolutions/workflow/assignmentgroup/: AssignmentGroupServiceApplicationTests.java  CommandTests.java
assignment-group-service/src/test/java/uk/co/jsweetsolutions/workflow/assignmentgroup/integration/: UserRepositoryIT.java
micro-workflow-view/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tslint.json
micro-workflow-view/e2e/src/: app.e2e-spec.ts  app.po.ts
micro-workflow-view/src/: index.html
micro-workflow-view/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
micro-workflow-view/src/app/app-routing-module/: app-routing-module-routing.module.ts  app-routing-module.module.ts
micro-workflow-view/src/app/task-list/: task-list.component.html  task-list.component.ts
micro-workflow-view/src/app/task-service/: task-service.service.ts
task-service/: Dockerfile  gitlab-ci.yml  pom.xml  task-service-soapui-project.xml
task-service/aws/: ecs-task-definition.json
task-service/src/main/java/uk/co/jsweetsolutions/workflow/task/: TaskServiceApplication.java
task-service/src/main/java/uk/co/jsweetsolutions/workflow/task/command/: CloseTaskCmd.java  CreateTaskCmd.java
task-service/src/main/java/uk/co/jsweetsolutions/workflow/task/configuration/: DbConfig.java
task-service/src/main/java/uk/co/jsweetsolutions/workflow/task/domain/: Task.java  TaskState.java
task-service/src/main/java/uk/co/jsweetsolutions/workflow/task/event/: CreateTaskEvent.java  TaskClosedEvent.java  TaskCreatedEvent.java
task-service/src/main/java/uk/co/jsweetsolutions/workflow/task/query/: FetchTaskSummariesByIdsQuery.java  FetchTaskSummariesQuery.java  FetchTaskSummaryByIdQuery.java  TaskState.java  TaskSummary.java  TaskSummaryProjection.java  TasksRepository.java
task-service/src/main/java/uk/co/jsweetsolutions/workflow/tasks/: TaskServiceApplication.java
task-service/src/main/java/uk/co/jsweetsolutions/workflow/tasks/command/: CreateTaskCmd.java
task-service/src/main/java/uk/co/jsweetsolutions/workflow/tasks/domain/: Task.java  TaskState.java
task-service/src/main/java/uk/co/jsweetsolutions/workflow/tasks/events/: CreateTaskEvent.java
task-service/src/main/java/uk/co/jsweetsolutions/workflow/tasks/query/: FecthTaskSummaryByIdQuery.java  FetchTaskSummariesQuery.java  TaskSummary.java  TaskSummaryProjection.java  TasksRepository.java
task-service/src/main/resources/: application-local.properties  application-test.properties  application.properties
task-service/src/test/java/uk/co/jsweetsolutions/workflow/tasks/: CommandTests.java  TaskServiceApplicationTests.java
task-service/src/test/java/uk/co/jsweetsolutions/workflow/tasks/integration/: TaskSummaryProjectionIT.java
